MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mmt
MYSQL_PASSWORD=mmtpass
MYSQL_DATABASE=mmt_controller

JWT_SECRET=change_me_dev_only
SETUP_TOKEN_SECRET=change_me_dev_only
AUTH_TOKEN_TTL_SECONDS=86400
BACKEND_PORT=5179
AUTH_API_URL=http://localhost:5179
