# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mmt_ws_controller
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/mmt-do-an-1-websocket-controller/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target modules


#############################################
# Order-only phony target for modules

build cmake_object_order_depends_target_modules: phony || .

build CMakeFiles/modules.dir/src/core/dispatcher.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/core/dispatcher.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\core\dispatcher.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb

build CMakeFiles/modules.dir/src/modules/process.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/modules/process.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\modules\process.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb

build CMakeFiles/modules.dir/src/modules/screen.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/modules/screen.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\modules\screen.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb

build CMakeFiles/modules.dir/src/modules/camera.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/modules/camera.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\modules\camera.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb

build CMakeFiles/modules.dir/src/modules/system_control.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/modules/system_control.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\modules\system_control.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb

build CMakeFiles/modules.dir/src/modules/consent.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/modules/consent.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\modules\consent.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb

build CMakeFiles/modules.dir/src/utils/base64.cpp.obj: CXX_COMPILER__modules_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/utils/base64.cpp || cmake_object_order_depends_target_modules
  DEP_FILE = CMakeFiles\modules.dir\src\utils\base64.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\modules.dir
  OBJECT_FILE_DIR = CMakeFiles\modules.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_PDB = libmodules.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target modules


#############################################
# Link the static library libmodules.a

build libmodules.a: CXX_STATIC_LIBRARY_LINKER__modules_ CMakeFiles/modules.dir/src/core/dispatcher.cpp.obj CMakeFiles/modules.dir/src/modules/process.cpp.obj CMakeFiles/modules.dir/src/modules/screen.cpp.obj CMakeFiles/modules.dir/src/modules/camera.cpp.obj CMakeFiles/modules.dir/src/modules/system_control.cpp.obj CMakeFiles/modules.dir/src/modules/consent.cpp.obj CMakeFiles/modules.dir/src/utils/base64.cpp.obj
  OBJECT_DIR = CMakeFiles\modules.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\modules.dir\modules.pdb
  TARGET_FILE = libmodules.a
  TARGET_PDB = libmodules.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || .

build CMakeFiles/network.dir/src/network/ws_server.cpp.obj: CXX_COMPILER__network_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/network/ws_server.cpp || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles\network.dir\src\network\ws_server.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\network.dir
  OBJECT_FILE_DIR = CMakeFiles\network.dir\src\network
  TARGET_COMPILE_PDB = CMakeFiles\network.dir\network.pdb
  TARGET_PDB = libnetwork.pdb

build CMakeFiles/network.dir/src/network/ws_client.cpp.obj: CXX_COMPILER__network_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/network/ws_client.cpp || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles\network.dir\src\network\ws_client.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\network.dir
  OBJECT_FILE_DIR = CMakeFiles\network.dir\src\network
  TARGET_COMPILE_PDB = CMakeFiles\network.dir\network.pdb
  TARGET_PDB = libnetwork.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target network


#############################################
# Link the static library libnetwork.a

build libnetwork.a: CXX_STATIC_LIBRARY_LINKER__network_ CMakeFiles/network.dir/src/network/ws_server.cpp.obj CMakeFiles/network.dir/src/network/ws_client.cpp.obj
  OBJECT_DIR = CMakeFiles\network.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\network.dir\network.pdb
  TARGET_FILE = libnetwork.a
  TARGET_PDB = libnetwork.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_modules cmake_object_order_depends_target_network

build CMakeFiles/server.dir/src/server/main.cpp.obj: CXX_COMPILER__server_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\server\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_ CMakeFiles/server.dir/src/server/main.cpp.obj | libnetwork.a libmodules.a D$:/msys64/mingw64/lib/libopencv_gapi.dll.a D$:/msys64/mingw64/lib/libopencv_stitching.dll.a D$:/msys64/mingw64/lib/libopencv_alphamat.dll.a D$:/msys64/mingw64/lib/libopencv_aruco.dll.a D$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a D$:/msys64/mingw64/lib/libopencv_ccalib.dll.a D$:/msys64/mingw64/lib/libopencv_cvv.dll.a D$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a D$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a D$:/msys64/mingw64/lib/libopencv_dpm.dll.a D$:/msys64/mingw64/lib/libopencv_face.dll.a D$:/msys64/mingw64/lib/libopencv_freetype.dll.a D$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a D$:/msys64/mingw64/lib/libopencv_hdf.dll.a D$:/msys64/mingw64/lib/libopencv_hfs.dll.a D$:/msys64/mingw64/lib/libopencv_img_hash.dll.a D$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a D$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a D$:/msys64/mingw64/lib/libopencv_mcc.dll.a D$:/msys64/mingw64/lib/libopencv_ovis.dll.a D$:/msys64/mingw64/lib/libopencv_quality.dll.a D$:/msys64/mingw64/lib/libopencv_rapid.dll.a D$:/msys64/mingw64/lib/libopencv_reg.dll.a D$:/msys64/mingw64/lib/libopencv_rgbd.dll.a D$:/msys64/mingw64/lib/libopencv_saliency.dll.a D$:/msys64/mingw64/lib/libopencv_sfm.dll.a D$:/msys64/mingw64/lib/libopencv_signal.dll.a D$:/msys64/mingw64/lib/libopencv_stereo.dll.a D$:/msys64/mingw64/lib/libopencv_structured_light.dll.a D$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a D$:/msys64/mingw64/lib/libopencv_superres.dll.a D$:/msys64/mingw64/lib/libopencv_optflow.dll.a D$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a D$:/msys64/mingw64/lib/libopencv_tracking.dll.a D$:/msys64/mingw64/lib/libopencv_highgui.dll.a D$:/msys64/mingw64/lib/libopencv_datasets.dll.a D$:/msys64/mingw64/lib/libopencv_plot.dll.a D$:/msys64/mingw64/lib/libopencv_text.dll.a D$:/msys64/mingw64/lib/libopencv_videostab.dll.a D$:/msys64/mingw64/lib/libopencv_videoio.dll.a D$:/msys64/mingw64/lib/libopencv_viz.dll.a D$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a D$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a D$:/msys64/mingw64/lib/libopencv_ml.dll.a D$:/msys64/mingw64/lib/libopencv_shape.dll.a D$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a D$:/msys64/mingw64/lib/libopencv_video.dll.a D$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a D$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a D$:/msys64/mingw64/lib/libopencv_objdetect.dll.a D$:/msys64/mingw64/lib/libopencv_calib3d.dll.a D$:/msys64/mingw64/lib/libopencv_dnn.dll.a D$:/msys64/mingw64/lib/libopencv_features2d.dll.a D$:/msys64/mingw64/lib/libopencv_flann.dll.a D$:/msys64/mingw64/lib/libopencv_xphoto.dll.a D$:/msys64/mingw64/lib/libopencv_photo.dll.a D$:/msys64/mingw64/lib/libopencv_imgproc.dll.a D$:/msys64/mingw64/lib/libopencv_core.dll.a || libmodules.a libnetwork.a
  LINK_LIBRARIES = libnetwork.a  libmodules.a  -lws2_32  -lmswsock  D:/msys64/mingw64/lib/libopencv_gapi.dll.a  D:/msys64/mingw64/lib/libopencv_stitching.dll.a  D:/msys64/mingw64/lib/libopencv_alphamat.dll.a  D:/msys64/mingw64/lib/libopencv_aruco.dll.a  D:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  D:/msys64/mingw64/lib/libopencv_ccalib.dll.a  D:/msys64/mingw64/lib/libopencv_cvv.dll.a  D:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  D:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  D:/msys64/mingw64/lib/libopencv_dpm.dll.a  D:/msys64/mingw64/lib/libopencv_face.dll.a  D:/msys64/mingw64/lib/libopencv_freetype.dll.a  D:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  D:/msys64/mingw64/lib/libopencv_hdf.dll.a  D:/msys64/mingw64/lib/libopencv_hfs.dll.a  D:/msys64/mingw64/lib/libopencv_img_hash.dll.a  D:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  D:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  D:/msys64/mingw64/lib/libopencv_mcc.dll.a  D:/msys64/mingw64/lib/libopencv_ovis.dll.a  D:/msys64/mingw64/lib/libopencv_quality.dll.a  D:/msys64/mingw64/lib/libopencv_rapid.dll.a  D:/msys64/mingw64/lib/libopencv_reg.dll.a  D:/msys64/mingw64/lib/libopencv_rgbd.dll.a  D:/msys64/mingw64/lib/libopencv_saliency.dll.a  D:/msys64/mingw64/lib/libopencv_sfm.dll.a  D:/msys64/mingw64/lib/libopencv_signal.dll.a  D:/msys64/mingw64/lib/libopencv_stereo.dll.a  D:/msys64/mingw64/lib/libopencv_structured_light.dll.a  D:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  D:/msys64/mingw64/lib/libopencv_superres.dll.a  D:/msys64/mingw64/lib/libopencv_optflow.dll.a  D:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  D:/msys64/mingw64/lib/libopencv_tracking.dll.a  D:/msys64/mingw64/lib/libopencv_highgui.dll.a  D:/msys64/mingw64/lib/libopencv_datasets.dll.a  D:/msys64/mingw64/lib/libopencv_plot.dll.a  D:/msys64/mingw64/lib/libopencv_text.dll.a  D:/msys64/mingw64/lib/libopencv_videostab.dll.a  D:/msys64/mingw64/lib/libopencv_videoio.dll.a  D:/msys64/mingw64/lib/libopencv_viz.dll.a  D:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  D:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  D:/msys64/mingw64/lib/libopencv_ml.dll.a  D:/msys64/mingw64/lib/libopencv_shape.dll.a  D:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  D:/msys64/mingw64/lib/libopencv_video.dll.a  D:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  D:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  D:/msys64/mingw64/lib/libopencv_objdetect.dll.a  D:/msys64/mingw64/lib/libopencv_calib3d.dll.a  D:/msys64/mingw64/lib/libopencv_dnn.dll.a  D:/msys64/mingw64/lib/libopencv_features2d.dll.a  D:/msys64/mingw64/lib/libopencv_flann.dll.a  D:/msys64/mingw64/lib/libopencv_xphoto.dll.a  D:/msys64/mingw64/lib/libopencv_photo.dll.a  D:/msys64/mingw64/lib/libopencv_imgproc.dll.a  D:/msys64/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\mmt-do-an-1-websocket-controller\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/mmt-do-an-1-websocket-controller/build/server.exe -installedDir D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_modules cmake_object_order_depends_target_network

build CMakeFiles/client.dir/src/client/main.cpp.obj: CXX_COMPILER__client_unscanned_ D$:/Dev/mmt-do-an-1-websocket-controller/src/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\src\client\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/Dev/mmt-do-an-1-websocket-controller/include -isystem D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/include -isystem D:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/src/client/main.cpp.obj | libnetwork.a libmodules.a D$:/msys64/mingw64/lib/libopencv_gapi.dll.a D$:/msys64/mingw64/lib/libopencv_stitching.dll.a D$:/msys64/mingw64/lib/libopencv_alphamat.dll.a D$:/msys64/mingw64/lib/libopencv_aruco.dll.a D$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a D$:/msys64/mingw64/lib/libopencv_ccalib.dll.a D$:/msys64/mingw64/lib/libopencv_cvv.dll.a D$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a D$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a D$:/msys64/mingw64/lib/libopencv_dpm.dll.a D$:/msys64/mingw64/lib/libopencv_face.dll.a D$:/msys64/mingw64/lib/libopencv_freetype.dll.a D$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a D$:/msys64/mingw64/lib/libopencv_hdf.dll.a D$:/msys64/mingw64/lib/libopencv_hfs.dll.a D$:/msys64/mingw64/lib/libopencv_img_hash.dll.a D$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a D$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a D$:/msys64/mingw64/lib/libopencv_mcc.dll.a D$:/msys64/mingw64/lib/libopencv_ovis.dll.a D$:/msys64/mingw64/lib/libopencv_quality.dll.a D$:/msys64/mingw64/lib/libopencv_rapid.dll.a D$:/msys64/mingw64/lib/libopencv_reg.dll.a D$:/msys64/mingw64/lib/libopencv_rgbd.dll.a D$:/msys64/mingw64/lib/libopencv_saliency.dll.a D$:/msys64/mingw64/lib/libopencv_sfm.dll.a D$:/msys64/mingw64/lib/libopencv_signal.dll.a D$:/msys64/mingw64/lib/libopencv_stereo.dll.a D$:/msys64/mingw64/lib/libopencv_structured_light.dll.a D$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a D$:/msys64/mingw64/lib/libopencv_superres.dll.a D$:/msys64/mingw64/lib/libopencv_optflow.dll.a D$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a D$:/msys64/mingw64/lib/libopencv_tracking.dll.a D$:/msys64/mingw64/lib/libopencv_highgui.dll.a D$:/msys64/mingw64/lib/libopencv_datasets.dll.a D$:/msys64/mingw64/lib/libopencv_plot.dll.a D$:/msys64/mingw64/lib/libopencv_text.dll.a D$:/msys64/mingw64/lib/libopencv_videostab.dll.a D$:/msys64/mingw64/lib/libopencv_videoio.dll.a D$:/msys64/mingw64/lib/libopencv_viz.dll.a D$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a D$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a D$:/msys64/mingw64/lib/libopencv_ml.dll.a D$:/msys64/mingw64/lib/libopencv_shape.dll.a D$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a D$:/msys64/mingw64/lib/libopencv_video.dll.a D$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a D$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a D$:/msys64/mingw64/lib/libopencv_objdetect.dll.a D$:/msys64/mingw64/lib/libopencv_calib3d.dll.a D$:/msys64/mingw64/lib/libopencv_dnn.dll.a D$:/msys64/mingw64/lib/libopencv_features2d.dll.a D$:/msys64/mingw64/lib/libopencv_flann.dll.a D$:/msys64/mingw64/lib/libopencv_xphoto.dll.a D$:/msys64/mingw64/lib/libopencv_photo.dll.a D$:/msys64/mingw64/lib/libopencv_imgproc.dll.a D$:/msys64/mingw64/lib/libopencv_core.dll.a || libmodules.a libnetwork.a
  LINK_LIBRARIES = libnetwork.a  libmodules.a  -lws2_32  -lmswsock  D:/msys64/mingw64/lib/libopencv_gapi.dll.a  D:/msys64/mingw64/lib/libopencv_stitching.dll.a  D:/msys64/mingw64/lib/libopencv_alphamat.dll.a  D:/msys64/mingw64/lib/libopencv_aruco.dll.a  D:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  D:/msys64/mingw64/lib/libopencv_ccalib.dll.a  D:/msys64/mingw64/lib/libopencv_cvv.dll.a  D:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  D:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  D:/msys64/mingw64/lib/libopencv_dpm.dll.a  D:/msys64/mingw64/lib/libopencv_face.dll.a  D:/msys64/mingw64/lib/libopencv_freetype.dll.a  D:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  D:/msys64/mingw64/lib/libopencv_hdf.dll.a  D:/msys64/mingw64/lib/libopencv_hfs.dll.a  D:/msys64/mingw64/lib/libopencv_img_hash.dll.a  D:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  D:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  D:/msys64/mingw64/lib/libopencv_mcc.dll.a  D:/msys64/mingw64/lib/libopencv_ovis.dll.a  D:/msys64/mingw64/lib/libopencv_quality.dll.a  D:/msys64/mingw64/lib/libopencv_rapid.dll.a  D:/msys64/mingw64/lib/libopencv_reg.dll.a  D:/msys64/mingw64/lib/libopencv_rgbd.dll.a  D:/msys64/mingw64/lib/libopencv_saliency.dll.a  D:/msys64/mingw64/lib/libopencv_sfm.dll.a  D:/msys64/mingw64/lib/libopencv_signal.dll.a  D:/msys64/mingw64/lib/libopencv_stereo.dll.a  D:/msys64/mingw64/lib/libopencv_structured_light.dll.a  D:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  D:/msys64/mingw64/lib/libopencv_superres.dll.a  D:/msys64/mingw64/lib/libopencv_optflow.dll.a  D:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  D:/msys64/mingw64/lib/libopencv_tracking.dll.a  D:/msys64/mingw64/lib/libopencv_highgui.dll.a  D:/msys64/mingw64/lib/libopencv_datasets.dll.a  D:/msys64/mingw64/lib/libopencv_plot.dll.a  D:/msys64/mingw64/lib/libopencv_text.dll.a  D:/msys64/mingw64/lib/libopencv_videostab.dll.a  D:/msys64/mingw64/lib/libopencv_videoio.dll.a  D:/msys64/mingw64/lib/libopencv_viz.dll.a  D:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  D:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  D:/msys64/mingw64/lib/libopencv_ml.dll.a  D:/msys64/mingw64/lib/libopencv_shape.dll.a  D:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  D:/msys64/mingw64/lib/libopencv_video.dll.a  D:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  D:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  D:/msys64/mingw64/lib/libopencv_objdetect.dll.a  D:/msys64/mingw64/lib/libopencv_calib3d.dll.a  D:/msys64/mingw64/lib/libopencv_dnn.dll.a  D:/msys64/mingw64/lib/libopencv_features2d.dll.a  D:/msys64/mingw64/lib/libopencv_flann.dll.a  D:/msys64/mingw64/lib/libopencv_xphoto.dll.a  D:/msys64/mingw64/lib/libopencv_photo.dll.a  D:/msys64/mingw64/lib/libopencv_imgproc.dll.a  D:/msys64/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\mmt-do-an-1-websocket-controller\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/mmt-do-an-1-websocket-controller/build/client.exe -installedDir D:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\mmt-do-an-1-websocket-controller\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dev\mmt-do-an-1-websocket-controller\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Dev\mmt-do-an-1-websocket-controller -BD:\Dev\mmt-do-an-1-websocket-controller\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build modules: phony libmodules.a

build network: phony libnetwork.a

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/mmt-do-an-1-websocket-controller/build

build all: phony libmodules.a libnetwork.a server.exe client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Dev/mmt-do-an-1-websocket-controller/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Dev/mmt-do-an-1-websocket-controller/CMakeLists.txt D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost/BoostConfig.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost/BoostConfigVersion.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost/vcpkg-cmake-wrapper.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_assert/boost_assert-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_assert/boost_assert-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_assert/boost_assert-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_config/boost_config-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_config/boost_config-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_config/boost_config-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_headers/boost_headers-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_headers/boost_headers-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_headers/boost_headers-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_mp11/boost_mp11-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_mp11/boost_mp11-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_mp11/boost_mp11-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_predef/boost_predef-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_predef/boost_predef-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_predef/boost_predef-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_system/boost_system-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_system/boost_system-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_system/boost_system-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_throw_exception/boost_throw_exception-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_throw_exception/boost_throw_exception-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_throw_exception/boost_throw_exception-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_variant2/boost_variant2-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_variant2/boost_variant2-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_variant2/boost_variant2-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_winapi/boost_winapi-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_winapi/boost_winapi-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_winapi/boost_winapi-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Dev/mmt-do-an-1-websocket-controller/CMakeLists.txt D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost/BoostConfig.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost/BoostConfigVersion.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost/vcpkg-cmake-wrapper.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_assert/boost_assert-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_assert/boost_assert-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_assert/boost_assert-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_config/boost_config-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_config/boost_config-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_config/boost_config-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_headers/boost_headers-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_headers/boost_headers-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_headers/boost_headers-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_mp11/boost_mp11-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_mp11/boost_mp11-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_mp11/boost_mp11-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_predef/boost_predef-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_predef/boost_predef-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_predef/boost_predef-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_system/boost_system-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_system/boost_system-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_system/boost_system-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_throw_exception/boost_throw_exception-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_throw_exception/boost_throw_exception-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_throw_exception/boost_throw_exception-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_variant2/boost_variant2-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_variant2/boost_variant2-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_variant2/boost_variant2-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_winapi/boost_winapi-config-version.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_winapi/boost_winapi-config.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/installed/x64-mingw-static/share/boost_winapi/boost_winapi-targets.cmake D$:/Dev/mmt-do-an-1-websocket-controller/vcpkg/scripts/buildsystems/vcpkg.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
